# Easy Config
Easy and fast way to generate config files.
You can set for example file name, axis titles or other strings as well as doube and integers (for example to change binings) without recompiling everything.


Thats what a config file does...

## Just an example

The shown file is just an example and has to be adjusted for the individual cases. It is important that the object names are identical in the file, the header and the script.